ServerName localhost
CustomLog /var/log/apache2/access.log combined
ErrorLog /var/log/apache2/error.log

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot /var/www/html

	CustomLog /var/log/apache2/localhost.access.log combined
	ErrorLog /var/log/apache2/localhost.error.log

	<Directory "/var/www/html/">
		Options Indexes FollowSymLinks
		Options +Includes
		AllowOverride All
		Order allow,deny
		Allow from all
		DirectoryIndex index.php index.shtml index.html index.htm
	</Directory>
</VirtualHost>

<VirtualHost *:443>
	ServerName localhost
	DocumentRoot /var/www/html

	CustomLog /var/log/apache2/localhost.access.log combined
	ErrorLog /var/log/apache2/localhost.error.log

	<Directory "/var/www/html/">
		Options Indexes FollowSymLinks
		Options +Includes
		AllowOverride All
		Order allow,deny
		Allow from all
		DirectoryIndex index.php index.shtml index.html index.htm
	</Directory>

	SSLEngine on
	SSLCertificateFile "/etc/ssl/certs/mindsquare-network.pem"
	SSLCertificateKeyFile "/etc/ssl/private/mindsquare-network.pem"
</VirtualHost>
