[production]
phpSettings.display_startup_errors = 
phpSettings.display_errors = 0
phpSettings.magic_quotes_gpc = Off
phpSettings.date.timezone = "Europe/Berlin"
bootstrap.path = APP_PATH "/Bootstrap.php"
bootstrap.class = "App_Bootstrap"
appnamespace = "App"

resources.cachemanager.core.frontend.name = "Core"
resources.cachemanager.core.frontend.options.automatic_serialization = true
resources.cachemanager.core.backend.name = "File"
resources.cachemanager.core.backend.options.cache_dir = APP_PATH "/cache"

resources.locale.default = "de"
resources.locale.installed[] = "de"
resources.locale.installed[] = "en"
resources.locale.cache = "core"
resources.translate.cache = false

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "freelancercheck"
resources.db.params.driver_options.1002 = "SET NAMES 'utf8'"
resources.db.isDefaultTableAdapter = true
;resources.db.cacheTableMetaData = "core"

resources.frontController.moduleDirectory = APP_PATH "/modules"
resources.frontController.defaultModule = "core"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.params.displayExceptions = 1

resources.plugins.routeStartup[] = "Core_Plugin_InitCli"
resources.plugins.routeStartup[] = "User_Plugin_InitSession"
resources.plugins.routeShutdown[] = "Core_Plugin_InitView"
resources.plugins.preDispatch[] = "Core_Plugin_DetectAdmin"
resources.plugins.preDispatch[] = "User_Plugin_Authenticate"
resources.plugins.preDispatch[] = "User_Plugin_SaveLanguage"
resources.plugins.preDispatch[] = "User_Plugin_TouchLogin"
resources.plugins.preDispatch[] = "Page_Plugin_InitNavigation"

resources.router.domainMatch = "www.freelancercheck.de+$"
resources.router.hostName = "www.freelancercheck.de"
resources.router.localePropagation = "prefix"
resources.router.localePropagateDefault = false

resources.view.theme = "default"
resources.view.defTheme = "default"
resources.view.encoding = "UTF-8"

resources.layout.columns = "1col"
resources.layout.header = "full_margins"
resources.layout.content = "full_margins"
resources.layout.footer = "full_margins"
resources.layout.centered = true
resources.layout.js.files[] = "modules/core/js/jquery.js"
resources.layout.js.files[] = "modules/core/js/jquery/ui/jquery.ui.all.js"
resources.layout.js.files[] = "modules/core/js/jquery/ui/jquery.ui.tooltip.js"
resources.layout.js.files[] = "modules/core/js/jquery/jquery.loadmask.js"
resources.layout.js.files[] = "modules/core/js/jquery/jquery.livequery.js"
resources.layout.js.files[] = "modules/core/js/bootstrap/bootstrap-dropdown.js"
resources.layout.js.files[] = "modules/core/js/bootstrap/bootstrap-tooltip.js"
resources.layout.js.files[] = "modules/core/js/solo.js"
resources.layout.js.files[] = "modules/core/js/solo/solo.confirm.js"
resources.layout.js.files[] = "modules/core/js/solo/solo.message.js"
resources.layout.js.files[] = "modules/core/js/solo/solo.string.js"
resources.layout.js.files[] = "modules/core/js/solo/solo.util.js"
resources.layout.js.files[] = "modules/core/js/solo/solo.form.js"
resources.layout.js.files[] = "modules/core/js/solo/solo.formmultirow.js"
resources.layout.js.files[] = "modules/core/js/solo/solo.editable.js"
resources.layout.js.files[] = "modules/core/js/solo/solo.editablespawn.js"
resources.layout.js.files[] = "modules/core/js/solo/solo.effects.scrollview.js"
resources.layout.js.concatenate = true
resources.layout.js.optimize = false
resources.layout.css.files[] = "css/jquery.less"
resources.layout.css.files[] = "css/variables.less"
resources.layout.css.files[] = "css/bootstrap.less"
resources.layout.css.files[] = "css/solo.less"
resources.layout.css.files[] = "css/home.less"
resources.layout.css.files[] = "css/layout.less"
resources.layout.css.files[] = "modules/user/css/user.less"
resources.layout.css.files[] = "modules/message/css/message.less"
resources.layout.css.files[] = "modules/company/css/company.less"
resources.layout.css.files[] = "modules/freelancer/css/freelancer.less"
resources.layout.css.files[] = "modules/job/css/job.less"
resources.layout.css.files[] = "modules/static/css/static.less"
resources.layout.css.concatenate = true
resources.layout.css.optimize = false

resources.mail.defaultFrom.email = "info@freelancercheck.de"
resources.mail.defaultFrom.name = "Freelancercheck"
resources.mail.defaultHeader.text = "email_text_header.phtml"
resources.mail.defaultHeader.html = "email_html_header.phtml"
resources.mail.defaultFooter.text = "email_text_footer.phtml"
resources.mail.defaultFooter.html = "email_html_footer.phtml"
