ServerName localhost
CustomLog /usr/local/apache2/logs/access.log combined
ErrorLog "|/usr/bin/tee -a /usr/local/apache2/logs/error.log"

Protocols h2 h2c http/1.1

<VirtualHost *:80>
	ServerName localhost

	CustomLog /usr/local/apache2/logs/localhost.access.log combined
	ErrorLog "|/usr/bin/tee -a /usr/local/apache2/logs/localhost.error.log"

	DocumentRoot /usr/local/apache2/htdocs
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php_72:9000/var/www/html/$1
	<Directory "/usr/local/apache2/htdocs/">
		Options Indexes FollowSymLinks
		Options +Includes
		AllowOverride All
		Order allow,deny
		Allow from all
		DirectoryIndex index.php index.shtml index.html index.htm
	</Directory>
</VirtualHost>

<VirtualHost *:443>
	ServerName localhost

	CustomLog /usr/local/apache2/logs/localhost.access.log combined
	ErrorLog "|/usr/bin/tee -a /usr/local/apache2/logs/localhost.error.log"

	DocumentRoot /usr/local/apache2/htdocs
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php_72:9000/var/www/html/$1
	<Directory "/usr/local/apache2/htdocs/">
		Options Indexes FollowSymLinks
		Options +Includes
		AllowOverride All
		Order allow,deny
		Allow from all
		DirectoryIndex index.php index.shtml index.html index.htm
	</Directory>

	SSLEngine on
	SSLCertificateFile "/usr/local/apache2/conf/ssl/certs/mindsquare-network.crt"
	SSLCertificateKeyFile "/usr/local/apache2/conf/ssl/private/mindsquare-network.key"
</VirtualHost>
