ServerName localhost
CustomLog /var/www/logs/localhost.access.log combined
ErrorLog "|/usr/bin/tee -a /var/www/logs/localhost.error.log"

Protocols h2 h2c http/1.1

<VirtualHost *:80>
	ServerName localhost

	CustomLog /var/www/logs/localhost.access.log combined
	ErrorLog "|/usr/bin/tee -a /var/www/logs/localhost.error.log"

	DocumentRoot /var/www/html
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php_72:9000/var/www/html/$1
	ProxyTimeout 600
	<Directory "/var/www/html">
		Options +FollowSymLinks -Indexes -MultiViews +ExecCGI
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:443>
	ServerName localhost

	CustomLog /var/www/logs/localhost.access.log combined
	ErrorLog "|/usr/bin/tee -a /var/www/logs/localhost.error.log"

	DocumentRoot /var/www/html
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php_72:9000/var/www/html/$1
	ProxyTimeout 600
	<Directory "/var/www/html">
		Options +FollowSymLinks -Indexes -MultiViews +ExecCGI
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>

	SSLEngine on
	SSLCertificateFile "/usr/local/apache2/conf/ssl/certs/default.crt"
	SSLCertificateKeyFile "/usr/local/apache2/conf/ssl/private/default.key"
</VirtualHost>
