ServerName localhost
CustomLog /usr/local/apache2/logs/access.log combined
ErrorLog /usr/local/apache2/logs/error.log

Protocols h2 http/1.1

<VirtualHost *:80>
	ServerName localhost

	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
	DocumentRoot /usr/local/apache2/htdocs

	CustomLog /usr/local/apache2/logs/localhost.access.log combined
	ErrorLog /usr/local/apache2/logs/localhost.error.log

	<Directory "/usr/local/apache2/htdocs/">
		Options Indexes FollowSymLinks
		Options +Includes
		AllowOverride All
		Order allow,deny
		Allow from all
		DirectoryIndex index.php index.shtml index.html index.htm
	</Directory>
</VirtualHost>

<VirtualHost *:443>
	ServerName localhost

	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
	DocumentRoot /usr/local/apache2/htdocs

	CustomLog /usr/local/apache2/logs/localhost.access.log combined
	ErrorLog /usr/local/apache2/logs/localhost.error.log

	<Directory "/usr/local/apache2/htdocs/">
		Options Indexes FollowSymLinks
		Options +Includes
		AllowOverride All
		Order allow,deny
		Allow from all
		DirectoryIndex index.php index.shtml index.html index.htm
	</Directory>

	SSLEngine on
	SSLCertificateFile "/usr/local/apache2/conf/ssl/certs/mindsquare-network.pem"
	SSLCertificateKeyFile "/usr/local/apache2/conf/ssl/private/mindsquare-network.pem"
</VirtualHost>
