ServerName localhost
CustomLog /var/www/logs/localhost.access.log combined
ErrorLog "|/usr/bin/tee -a /var/www/logs/localhost.error.log"

Protocols h2 h2c http/1.1

<VirtualHost *:80>
	ServerName localhost

	CustomLog /var/www/logs/localhost.access.log combined
	ErrorLog "|/usr/bin/tee -a /var/www/logs/localhost.error.log"

	<Proxy "fcgi://php_72:9000">
		ProxySet timeout=600
	</Proxy>

	<FilesMatch \.php$>
		SetHandler "proxy:fcgi://php_72:9000"
	</FilesMatch>

	DocumentRoot /var/www/html
	<Directory "/var/www/html">
		Options +FollowSymLinks -Indexes -MultiViews +ExecCGI
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:443>
	ServerName localhost

	CustomLog /var/www/logs/localhost.access.log combined
	ErrorLog "|/usr/bin/tee -a /var/www/logs/localhost.error.log"

	<Proxy "fcgi://php_72:9000">
		ProxySet timeout=600
	</Proxy>

	<FilesMatch \.php$>
		SetHandler "proxy:fcgi://php_72:9000"
	</FilesMatch>

	DocumentRoot /var/www/html
	<Directory "/var/www/html">
		Options +FollowSymLinks -Indexes -MultiViews +ExecCGI
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>

	SSLEngine on
	SSLCertificateFile "/usr/local/apache2/conf/ssl/certs/default.crt"
	SSLCertificateKeyFile "/usr/local/apache2/conf/ssl/private/default.key"
</VirtualHost>
